#isotropic polymer 3D

units lj

atom_style sphere
boundary p p p

lattice		fcc 0.07 #densidade
region		box block 0 6 0 6 0 6 

create_box 1 box
create_atoms 1 box


pair_style table linear 1001
pair_coeff * * tabela_potencia.txt tabela_potencia 3.5

#set atom * mass 1.5
#set atom * diameter 1 

neighbor 0.3 bin
neigh_modify every 20 delay 0 check no
#-----------------------------------------------------------------------------------------------
#Pressoes e Temperaturas

variable b loop 4
variable p index 1.3 1.4 1.5 1.6  

variable a loop 1
variable t index 0.02
#-------------------------------------------------------------------------------------------------

velocity all create $t 87287
#-----------------------------------------------------------------------

# Equilibração

fix 2 all nve

timestep 0.001
thermo 500
thermo_style custom step temp press pe vol density enthalpy
dump z all atom 10000 eqt$tp$p.lammpstrj

run 500000
#-------------------------
# Produção
unfix 2
undump z
reset_timestep 0

variable volume equal vol
variable densidade equal density
variable entalpia equal enthalpy

compute t all temp
compute pp all pressure t
compute en all pe pair
compute srdf all rdf 100 1 1 #cutoff 3.0
compute msd all msd

fix NPT all npt temp $t $t 0.1 iso $p $p 1 
fix 5 all ave/time 100 5 500 c_t c_pp c_en v_volume v_densidade v_entalpia file thermodynamicst$tp$p.dat  
fix 6 all ave/time 100 20000 2000000 c_srdf[*] file rdft$tep$p.txt mode vector 
fix 9 all ave/time 10 10 100 c_msd[4] file msd_t$tep$p.txt mode scalar

dump id all atom 400 prodt$tp$p.xyz

thermo 500
run 2000000

clear


next t
next a
jump pol.lj

next p
next b
jump pol.lj